# ISCJ

./: .gitignore  Functional Requirements ICSJ.docx
ISCJ/BusinessLogic/: BusinessLogic.csproj  CacheService.cs  ClassRoomManager.cs  ContactManager.cs  Contacts.xml  CourseManager.cs  Database.cs  FinancialAccountManager.cs  InvoiceManager.cs  ListService.cs  MasjidMembershipManager.cs  PaymentsManager.cs  ProductManager.cs  ProgramManager.cs  RegisterationManager.cs  RegistrationManager.cs  Regiteration.cs  SchoolContext.cs  SignupManager.cs  StudentManager.cs  UserManager.cs
ISCJ/BusinessLogic/Contacts/: ContactContext.cs  ContactManager.cs
ISCJ/BusinessLogic/CustomerAccountManagementPOC/: CustomerAccountManagementDBContext.cs  MongoRepository.cs
ISCJ/BusinessLogic/CustomerAccountManagementPOC/Entities/: AccountAddress.cs  AccountAddressLink.cs  AccountContactLink.cs  AccountEmailRecipient.cs  AccountPaymentSetting.cs  Class1.cs  Contact.cs  ContactAddress.cs  ContactEmail.cs  ContactPhone.cs  ContactWithOnlyOneEmail.cs  Customer.cs  CustomerAccount.cs  DBAddress.cs  EFBaseEntity.cs  Email.cs  Phone.cs
ISCJ/ISCJ/: .gitignore  BasePageModel.cs  CaptchaAuthenticationHandler.cs  Dockerfile  ISCJ.csproj  ISCJ.csproj.DotSettings  NavigationItems.cs  Program.cs  Shared.cs  Startup.cs  TypeToNameService.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  package-lock.json  package.json  secrets.json  tsconfig.json  webpack.config.js
ISCJ/ISCJ.Resources/: FieldLabels.Designer.cs  FieldLabels.de-DE.resx  FieldLabels.fr-FR.resx  FieldLabels.resx  ICSJ.Resource.csproj
ISCJ/ISCJ/Migrations/: 20190212210440_Invoices.Designer.cs  20190212210440_Invoices.cs  InvoiceContextModelSnapshot.cs
ISCJ/ISCJ/Migrations/Contact/: 20190212210646_Contact.Designer.cs  20190212210646_Contact.cs  ContactContextModelSnapshot.cs
ISCJ/ISCJ/Pages/: About.cshtml.cs  AddMasjidMemberShip.cshtml  AddMasjidMemberShip.cshtml.cs  AddUser.cshtml.cs  ClaimOrganization.cshtml  ClaimOrganization.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Main.cshtml  Main.cshtml.cs  ManageMetrics.cshtml  ManageMetrics.cshtml.cs  Privacy.cshtml.cs  SelectTenant.cshtml  SelectTenant.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
ISCJ/ISCJ/Pages/Admin/: Login.cshtml  Login.cshtml.cs
ISCJ/ISCJ/Pages/ContactManagement/: BulkContactEntry.cshtml  BulkContactEntry.cshtml.cs  Communications.cshtml  Communications.cshtml.cs  ContactAdd.cshtml  ContactAdd.cshtml.cs  ContactGroups.cshtml  ContactGroups.cshtml.cs  ContactList.cshtml  ContactList.cshtml.cs  ContactViewEdit.cshtml  ContactViewEdit.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  ContactsByGroup.cshtml  ContactsByGroup.cshtml.cs  ContactsList.cshtml  ContactsList.cshtml.cs
ISCJ/ISCJ/Pages/Financials/: AddInvoice.cshtml  AddInvoice.cshtml.cs  AddPayment.cshtml  AddPayment.cshtml.cs  InvoiceDetail.cshtml  InvoiceDetail.cshtml.cs  InvoiceList.cshtml  InvoiceList.cshtml.cs  Payments.cshtml  Payments.cshtml.cs
ISCJ/ISCJ/Pages/Me/: SelectTenant.cshtml  SelectTenant.cshtml.cs  UserAlerts.cshtml  UserAlerts.cshtml.cs  UserMessages.cshtml  UserMessages.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
ISCJ/ISCJ/Pages/PageModels/: RegisterStudentViewModel.cs
ISCJ/ISCJ/Pages/ProgramManagement/: AddClass.cshtml  AddClass.cshtml.cs  ProgramList.cshtml  ProgramList.cshtml.cs  ViewEditProgram.cshtml  ViewEditProgram.cshtml.cs
ISCJ/ISCJ/Pages/School/: AddInstructor.cshtml  AddInstructor.cshtml.cs  AddRoom.cshtml  AddRoom.cshtml.cs  AddSubject.cshtml  AddSubject.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Instructors.cshtml  Instructors.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  SubjectAssignmentRules.cshtml  SubjectAssignmentRules.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs  TeacherSubjectAssignment.cshtml  TeacherSubjectAssignment.cshtml.cs
ISCJ/ISCJ/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutModern.cshtml  _Navigation.cshtml  _RigthSidebar.cshtml  _TopNavbar.cshtml
ISCJ/ISCJ/Pages/Signup/: SignupOrganization.cshtml  SignupOrganization.cshtml.cs  SignupUser.cshtml  SignupUser.cshtml.cs
ISCJ/ISCJ/Pages/StudentManagement/: AssignSubject.cshtml  AssignSubject.cshtml.cs  Enrollments.cshtml  Enrollments.cshtml.cs  (+18 more)
ISCJ/ISCJ/Properties/: launchSettings.json
ISCJ/ISCJ/TagHelpers/: AutoCompleteTagHelper.cs  CodeTagHelper.cs  FieldDisplayResourceKeyTagHelper.cs  HtmlHelper.cs  LabelTagHelper.cs  MailToTagHelper.cs  Someother.cs
ISCJ/ISCJ/angularicsjapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ISCJ/ISCJ/icsjangularapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ISCJ/ISCJ/icsjreactjsapp/: package-lock.json  package.json
ISCJ/ISCJ/icsjvueapp/: README.md  package-lock.json  package.json
ISCJ/ISCJ/typescript/: file2.ts  file3.ts  sampleFile.js  sampleFile.js.map  sampleFile.ts
ISCJ/ISCJ/vueapp/: main.js  main2.js  main3.js
ISCJ/ISCJ/webapi/: ContactController.cs  EnrollmentController.cs  InvoiceController.cs  LoginController.cs  MembershipController.cs  PaymentController.cs  ProductController.cs  ProgramController.cs  RegistrationController.cs  SchoolManagmentController.cs  StudentController.cs  SystemAdminController.cs  UserMgmtController.cs
ISCJ/MA.Common/: BillableItem.cs  Class1.cs  Class2.cs  ConnectionString.cs  CreateContactInput.cs  CreateRegistrationInput.cs  Invoice.cs  MA.Common.csproj  MetricsModel.cs  OrganizationSignupInput.cs  ProgramManagement.cs  Registration.cs  SchoolGrade.cs  UserNotificationViewDisplay.cs  UserNotifications.cs  VerifyLoginInput.cs
ISCJ/MA.Common/Entities/: BaseEntity.cs  SequenceCounter.cs
ISCJ/MA.Common/Models/: Contact.cs
ISCJ/MA.Common/Validation/: ContactValidator.cs
ISCJ/MA.Core.Web/: BaseController.cs  MA.Core.Web.csproj  RequireHeader.cs
ISCJ/MA.Core.Web/Filters/: SuperAdminAccessFilter.cs
(+164 files in other folders)
