<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4c0f709c-25b1-4d21-bef5-fe43c5c07168" ChangeDateTime="11/15/2019 21:32:46">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0275157-bff4-4c97-80cf-2f0893eb0e48" ChangeDateTime="11/15/2019 21:34:03">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[ShortName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShortCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df083484-10dc-486b-8283-2e8ea3d89787" ChangeDateTime="11/15/2019 21:34:09">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[LongName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b86d1689-5ead-4c69-a07f-ba36baf1e5da" ChangeDateTime="11/15/2019 21:34:18">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[DisplayName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Disp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6260c2ee-7e18-45f5-8651-096f08f4abd9" ChangeDateTime="11/15/2019 21:34:24">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[ShortCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceTypeCd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2b46cd6-d527-4091-a689-749d80962160" ChangeDateTime="11/15/2019 21:34:57">
    <Property Name="ElementName" Value="[dbo].[InvoiceTypes].[Disp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InvoiceTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShortDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9aaadd41-55ab-480b-a0dc-e24bdbf2ea2a" ChangeDateTime="11/22/2019 13:53:39">
    <Property Name="ElementName" Value="[dbo].[UserPersona].[TenantID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPersona]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TenantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bcdbc17-b44b-4421-b121-3f251cfa6509" ChangeDateTime="11/22/2019 13:54:23">
    <Property Name="ElementName" Value="[dbo].[UserTenants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f1f6fca-2721-42ba-ab82-fdfb72d9ffe9" ChangeDateTime="11/22/2019 18:04:19">
    <Property Name="ElementName" Value="[dbo].[Tenants].[TenantDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7807b89a-ac5d-415a-b78c-7b365ad25eb7" ChangeDateTime="11/22/2019 18:46:55">
    <Property Name="ElementName" Value="[dbo].[Tenants].[OwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7acbed59-2c9a-4706-a457-1269c8a9fc40" ChangeDateTime="11/22/2019 19:13:35">
    <Property Name="ElementName" Value="[dbo].[Tenants].[OwnerUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwernId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ca78aa5-cf6c-455d-96d6-e6e7641d039d" ChangeDateTime="11/22/2019 21:03:32">
    <Property Name="ElementName" Value="[dbo].[Tenants].[OwernId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
</Operations>