<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>409e7c10-0d5b-43b1-9cc5-6deeb1687619</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="angularapp\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="js\**" />
    <Compile Remove="Pages\Admin\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Compile Remove="Pages\ProgramManagement\**" />
    <Content Remove="angularapp\**" />
    <Content Remove="Filters\**" />
    <Content Remove="js\**" />
    <Content Remove="Pages\Admin\**" />
    <Content Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\ProgramManagement\**" />
    <EmbeddedResource Remove="angularapp\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="Pages\Admin\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\ProgramManagement\**" />
    <None Remove="angularapp\**" />
    <None Remove="Filters\**" />
    <None Remove="js\**" />
    <None Remove="Pages\Admin\**" />
    <None Remove="Pages\NewFolder\**" />
    <None Remove="Pages\ProgramManagement\**" />
    <TypeScriptCompile Remove="angularapp\**" />
	<TypeScriptCompile Remove="icsjangularapp\**" />
	<TypeScriptCompile Remove="icsjvueapp\**" />
	<TypeScriptCompile Remove="icsjreachjsapp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\StudentManagement\RegisterStudent.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\StudentManagement\RegisterStudent.cshtml" />
    <Content Remove="wwwroot\js\sampleFile.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icsjangularapp\src\ListDetailsPoc\OrderList.component.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icsjangularapp\src\ListDetailsPoc\OrderList.component.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ParentPortal\" />
    <Folder Include="wwwroot\compiledts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\ISCJ.Resources\ICSJ.Resource.csproj" />
    <ProjectReference Include="..\MA.Core.Web\MA.Core.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="typescript\sampleFile.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="icsjangularapp\src\ListDetailsPoc\OrderList.component.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
