<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>409e7c10-0d5b-43b1-9cc5-6deeb1687619</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\StudentManagement\RegisterStudent.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\StudentManagement\RegisterStudent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\" />
    <Folder Include="Filters\" />
    <Folder Include="ParentPortal\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\NewFolder\" />
    <Folder Include="Pages\ProgramManagement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\MA.Core.Web\MA.Core.Web.csproj" />
  </ItemGroup>

</Project>
